spring.application.name=ContactUs

# MongoDB Configuration
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.data.mongodb.uri=mongodb+srv://vedanshtiwariup:R2usJwE5RVKd7Qf7@cluster0.jex698g.mongodb.net/portfolio
spring.jpa.show-sql=true

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hg3673041@gmail.com
spring.mail.password=llzi iwai bzrv msnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=hg3673041@gmail.com