spring.application.name=ContactUs

# MongoDB Configuration
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.data.mongodb.uri=mongodb+srv://vedanshtiwariup:R2usJwE5RVKd7Qf7@cluster0.jex698g.mongodb.net/portfolio
spring.jpa.show-sql=true
